# version=CentosOS
# Install OS
install

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url http://ftp.arnes.si/pub/mirrors/centos.org/7.2.1511/os/x86_64/

# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
graphical

ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=si --xlayouts='si'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=yes --ipv6=auto
network  --hostname=test
firewall --enable --ssh

# Root password
rootpw --iscrypted $6$O7UGGS4LCLJysKB7$5l2If0jjXd0JHheEY.qjQCwFgqRNjeXPx7uF87qFBQq7J45OPG7Kzbij7qZc.yMn8.E2CEyhCJHHLcoZ0TQYv1

# System services
services --disabled="chronyd"

# System timezone
timezone Europe/Ljubljana --isUtc --nontp

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.155 --fstype="lvmpv" --ondisk=sda --size=100 --grow
volgroup vg_root --pesize=4096 pv.155
logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=vg_root
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=vg_root

# Run the Setup Agent on first boot
firstboot --disabled
reboot

%packages
@^minimal
@core
kexec-tools
vim
mc
screen
zip
unzip
ntpdate
wget
curl
ntpdate
yum-utils
net-tools
bind-utils
open-vm-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

#%post --log=/var/log/ks.post01.log
yum update -y

yum clean all

ntpdate 1.si.pool.ntp.org
systemctl enable ntpd
systemctl restart ntpd
#%end